{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "heat_no_mapper",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8000", "--directory", "C:\\Users\\Admin\\Desktop\\AI REPORT"],
      "port": 8000
    }
  ]
}
